<!DOCTYPE html>
<html>
    <head>
        <title>Find</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }

            h1 {
                color: #333366;
                font-size: 3em; !important
            }

            .input, .output {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1.5em; !important
            }

            label {
                font-weight: bold;

            }

            input[type="text"] {
                width: 100%;
                padding: 8px;
                margin-top: 5px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                margin-top: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            h4 {
                margin-bottom: 5px;
            }

            p {
                margin-top: 5px;
                color: #555;
            }
        </style>
        <script>
            window.addEventListener("DOMContentLoaded", function() {
                const interiorElement = document.getElementById("interior");
                const featuresElement = document.getElementById("features");

                if (interiorElement) {
                    let interiorText = interiorElement.textContent;
                    interiorText = interiorText.replace(/,/g, "、<br>");
                    interiorElement.innerHTML = interiorText;
                }

                if (featuresElement) {
                    let featuresText = featuresElement.textContent;
                    featuresText = featuresText.replace(/,/g, "、<br>");
                    featuresElement.innerHTML = featuresText;
                }
            });
        </script>
    </head>
    <body>
        <h1>VRModFinder searching engine</h1>
        <div class="input" style="font: size 10px;">
            <form action="" method="post">
                <label>How many models do you want???</label>
                <select name="number">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <br>
                <label>What device do you use???</label>
                <select name="device">
                    <option value="cpu">CPU</option>
                    <option value="gpu">GPU</option>
                    <option value="mps">MPS</option>
                </select>
                <br>
                <label>Input your purpose of VR Space </label>
                <input type="text" name="keyword">
                <input type="submit" value="send GPT-4!!!">
            </form>
        </div>
        {% if interior %}
            <div class="output" >
                <h2>Output</h2>
                <h4>Interior</h4>
                <p id="interior">{{ interior }}</p>
                <h4>Features</h4>
                <p id="features">{{ features }}</p>
                <h4>Number</h4>
                <p> {{ number }}</p>
                <form action="" method="post">
                    <input type="submit" name="start" value="Search">
                </form>
            </div>
        {% endif %}
    </body>
</html>