<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }

            h1, h2 {
                color: #333366;
                size: 2em; !important
            }

            .input, .output {
                border: 1px solid #ccc;
                padding: 10px;
                margin: 10px 0;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                border: none;
                cursor: pointer;
                width:50%;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            img {
                max-width: 400px;
                max-height: 200px;
            }

        </style>
    </head>
    <body>
        <h1>VRModFinder searching engine</h1>
        <h2>Searches take time.</h2>

        <div class_="output">
            <h2>Output</h2>
            <h4>Interior</h4>
            <p>{{ interior }}</p>
            <h4>Features</h4>
            <p>{{ features }}</p>
            <h4>Number</h4>
            <p> {{ number }}</p>
        </div>

        <h2>To start your search, press the button below.</h2>
        <form action="" method="post">
            <input type="submit" name="search" value="Search">
        </form>

        {% if selected_name %}
            <h2>Result</h2>
            <h3>Selected interiors</h3>
            {% for uid, name in selected_zip %}
                <h4>names</h4>
                <p>{{ name }}</p>
                <h4>uid</h4>
                <p>{{ uid }}</p>
                <h4>image</h4>
                <h5>You can 3DCG model if you click this image</h5>
                <a href="{{ url_for('watch', uid=uid) }}">
                    <img src="{{ url_for('static', filename=name + '.jpg') }}" alt="{{ uid }}" width="400pt" height="200pt">
                </a>
            {% endfor %}

            <h2>Finish downloading objects!!!</h2>
        {% endif %}

    </body>
</html>